No new segments in playlist for more than 20.00s. Stopping...
[download] Written 9.01 GiB to [2024.07.19 21.57.48][Afreeca][asy1218]오늘은 나랑 끝까지 가자 자기 ♥.ts (3h27m54s @ 0 bytes/s)
2024-07-20 01:25:48.370 | INFO     | utils.utils:info:57 - [Afreeca][asy1218] Stopped recording: [2024.07.19 21.57.48][Afreeca][asy1218]오늘은 나랑 끝까지 가자 자기 ♥.ts
Stream is password protected
2024-07-20 17:35:45.021 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.35.45][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
--- Logging error in Loguru Handler #1 ---
Record was: {'elapsed': datetime.timedelta(days=5, seconds=78946, microseconds=227205), 'exception': None, 'extra': {}, 'file': (name='utils.py', path='utils\\utils.py'), 'function': 'error', 'level': (name='ERROR', no=40, icon='❌'), 'line': 65, 'message': '[Afreeca][asy1218] No available live stream: [2024.07.20 17.35.45][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts', 'module': 'utils', 'name': 'utils.utils', 'process': (id=14248, name='MainProcess'), 'thread': (id=13564, name='asyncio_0'), 'time': datetime(2024, 7, 20, 17, 35, 45, 21222, tzinfo=datetime.timezone(datetime.timedelta(seconds=32400), '대한민국 표준시'))}
Traceback (most recent call last):
  File "loguru\_handler.py", line 206, in emit
  File "loguru\_file_sink.py", line 204, in write
  File "loguru\_file_sink.py", line 290, in _terminate_file
  File "loguru\_file_sink.py", line 84, in retention_age
PermissionError: [WinError 32] 다른 프로세스가 파일을 사용 중이기 때문에 프로세스가 액세스 할 수 없습니다: 'logs\\log_2024-07-14.log'
--- End of logging error ---
Stream is password protected
2024-07-20 17:35:55.611 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.35.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:36:06.122 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.36.06][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:36:16.665 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.36.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:36:27.177 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.36.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:36:37.687 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.36.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:36:48.229 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.36.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:36:58.989 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.36.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:37:10.204 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.37.10][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:37:20.761 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.37.20][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:37:31.461 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.37.31][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:37:42.065 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.37.42][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:37:52.622 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.37.52][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:38:03.116 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.38.03][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:38:13.627 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.38.13][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:38:24.137 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.38.24][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:38:34.633 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.38.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:38:45.128 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.38.45][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:38:55.668 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.38.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:39:06.242 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.39.06][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:39:16.720 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.39.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:39:27.229 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.39.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:39:37.740 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.39.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:39:48.312 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.39.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:39:58.870 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.39.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:40:09.492 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.40.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:40:20.127 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.40.20][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:40:30.762 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.40.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:40:41.429 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.40.41][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:40:52.096 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.40.52][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:41:02.671 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.41.02][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:41:13.180 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.41.13][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:41:23.799 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.41.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:41:34.324 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.41.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:41:44.865 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.41.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:41:55.424 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.41.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:42:06.042 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.42.06][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:42:16.583 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.42.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:42:27.125 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.42.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:42:37.683 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.42.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:42:48.224 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.42.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:42:58.782 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.42.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:43:09.340 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.43.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:43:19.882 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.43.19][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:43:30.580 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.43.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:43:41.140 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.43.41][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:43:51.683 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.43.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:44:02.348 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.44.02][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:44:12.983 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.44.12][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:44:23.651 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.44.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:44:34.249 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.44.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:44:44.873 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.44.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:44:55.400 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.44.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:45:05.973 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.45.05][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:45:16.497 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.45.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:45:27.039 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.45.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:45:37.786 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.45.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:45:48.358 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.45.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:45:58.885 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.45.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:46:09.458 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.46.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:46:20.018 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.46.20][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:46:30.620 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.46.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:46:41.194 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.46.41][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:46:51.751 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.46.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:47:02.450 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.47.02][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:47:13.040 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.47.13][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:47:23.659 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.47.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:47:34.358 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.47.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:47:44.993 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.47.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:47:55.551 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.47.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:48:06.172 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.48.06][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:48:16.698 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.48.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:48:27.207 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.48.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:48:37.764 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.48.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:48:48.524 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.48.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:48:59.128 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.48.59][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:49:09.670 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.49.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:49:20.195 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.49.20][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:49:30.864 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.49.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:49:41.469 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.49.41][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:49:51.980 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.49.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:50:02.555 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.50.02][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:50:13.096 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.50.13][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:50:23.874 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.50.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:50:34.522 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.50.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:50:45.096 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.50.45][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:50:55.685 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.50.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:51:06.229 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.51.06][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:51:16.834 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.51.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:51:27.377 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.51.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:51:37.934 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.51.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:51:48.475 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.51.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:51:58.985 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.51.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:52:09.512 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.52.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:52:20.083 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.52.20][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:52:30.624 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.52.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:52:41.275 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.52.41][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:52:51.846 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.52.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:53:02.390 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.53.02][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:53:12.932 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.53.12][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:53:23.472 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.53.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:53:34.030 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.53.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:53:44.775 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.53.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:53:55.425 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.53.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:54:06.450 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.54.06][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:54:16.959 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.54.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:54:27.532 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.54.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:54:38.121 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.54.38][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:54:48.662 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.54.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:54:59.203 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.54.59][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:55:09.888 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.55.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:55:20.447 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.55.20][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:55:31.036 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.55.31][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:55:41.561 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.55.41][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:55:52.305 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.55.52][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:56:02.865 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.56.02][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:56:13.500 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.56.13][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:56:24.073 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.56.24][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:56:34.739 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.56.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:56:45.317 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.56.45][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:56:55.837 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.56.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:57:06.411 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.57.06][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:57:16.952 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.57.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:57:27.682 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.57.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:57:38.192 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.57.38][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:57:48.734 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.57.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:57:59.277 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.57.59][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:58:09.867 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.58.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:58:20.361 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.58.20][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:58:30.917 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.58.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:58:41.538 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.58.41][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:58:52.078 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.58.52][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:59:02.637 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.59.02][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:59:13.149 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.59.13][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:59:23.645 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.59.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:59:34.168 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.59.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:59:44.725 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.59.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 17:59:55.251 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 17.59.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:00:05.777 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.00.05][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:00:16.350 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.00.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:00:27.002 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.00.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:00:37.560 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.00.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:00:48.305 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.00.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:00:59.019 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.00.59][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:01:09.670 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.01.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:01:20.243 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.01.20][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:01:30.802 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.01.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:01:41.513 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.01.41][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:01:52.069 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.01.52][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:02:02.597 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.02.02][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:02:13.122 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.02.13][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:02:23.665 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.02.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:02:34.222 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.02.34][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:02:44.764 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.02.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:02:55.337 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.02.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:03:05.881 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.03.05][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:03:16.438 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.03.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:03:27.012 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.03.27][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:03:37.585 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.03.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:03:48.128 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.03.48][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:03:58.672 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.03.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:04:09.260 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.04.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:04:19.866 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.04.19][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:04:30.346 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.04.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:04:40.905 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.04.40][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:04:51.432 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.04.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:05:01.974 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.05.01][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:05:12.499 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.05.12][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:05:23.058 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.05.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:05:33.632 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.05.33][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:05:44.237 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.05.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:05:54.811 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.05.54][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:06:05.417 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.06.05][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:06:16.037 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.06.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:06:26.549 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.06.26][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:06:37.091 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.06.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:06:47.866 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.06.47][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:06:58.595 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.06.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:07:09.154 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.07.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:07:19.712 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.07.19][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:07:30.238 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.07.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:07:40.781 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.07.40][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:07:51.306 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.07.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:08:01.880 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.08.01][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:08:12.438 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.08.12][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:08:23.073 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.08.23][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:08:33.943 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.08.33][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:08:44.516 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.08.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:08:55.025 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.08.55][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:09:05.567 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.09.05][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:09:16.125 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.09.16][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:09:26.682 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.09.26][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:09:37.394 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.09.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:09:47.999 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.09.47][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:09:58.539 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.09.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:10:09.126 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.10.09][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:10:19.622 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.10.19][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:10:30.226 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.10.30][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:10:40.735 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.10.40][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:10:51.308 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.10.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:11:01.866 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.11.01][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:11:12.405 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.11.12][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:11:22.963 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.11.22][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:11:33.490 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.11.33][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:11:44.045 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.11.44][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:11:54.573 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.11.54][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:12:05.256 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.12.05][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:12:15.922 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.12.15][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:12:26.514 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.12.26][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:12:37.040 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.12.37][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:12:47.601 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.12.47][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:12:58.170 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.12.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:13:08.818 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.13.08][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:13:19.359 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.13.19][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:13:29.901 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.13.29][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:13:40.476 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.13.40][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:13:51.066 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.13.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:14:01.593 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.14.01][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:14:12.135 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.14.12][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:14:22.740 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.14.22][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:14:33.250 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.14.33][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:14:43.776 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.14.43][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:14:54.317 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.14.54][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:15:04.907 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.15.04][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:15:15.432 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.15.15][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:15:25.960 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.15.25][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:15:36.723 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.15.36][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:15:47.264 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.15.47][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:15:57.822 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.15.57][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:16:08.394 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.16.08][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:16:19.155 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.16.19][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:16:29.667 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.16.29][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:16:40.240 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.16.40][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:16:50.781 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.16.50][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:17:01.324 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.17.01][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:17:12.056 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.17.12][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:17:22.597 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.17.22][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:17:33.138 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.17.33][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:17:43.617 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.17.43][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:17:54.159 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.17.54][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:18:04.997 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.18.04][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:18:15.571 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.18.15][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:18:26.102 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.18.26][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:18:36.641 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.18.36][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:18:47.175 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.18.47][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:18:57.703 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.18.57][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:19:08.267 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.19.08][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:19:18.761 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.19.18][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:19:29.286 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.19.29][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:19:39.844 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.19.39][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:19:50.391 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.19.50][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:20:00.950 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.20.00][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:20:11.703 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.20.11][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:20:22.375 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.20.22][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:20:32.954 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.20.32][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:20:43.665 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.20.43][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:20:54.407 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.20.54][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:21:05.004 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.21.05][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:21:15.578 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.21.15][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:21:26.095 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.21.26][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:21:36.750 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.21.36][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:21:47.298 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.21.47][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:21:58.008 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.21.58][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:22:08.546 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.22.08][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:22:19.204 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.22.19][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:22:29.876 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.22.29][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:22:40.497 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.22.40][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts
Stream is password protected
2024-07-20 18:22:51.081 | ERROR    | utils.utils:error:65 - [Afreeca][asy1218] No available live stream: [2024.07.20 18.22.51][Afreeca][asy1218]좌표  철구형 ＼C9 랑플단 SOS.ts

